<!DOCTYPE html>
<html lang="el" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

		<title>Tests</title>

		<script src="LVzTables.js"></script>
		<style>

		 .sortableHeaderColumn {
			 cursor: pointer;
		 }

		 .orderColumn {
			 background-color: #f00;
		 }

		 .reverseOrder {
			 background-color: #ff0;
		 }
		</style>
	</head>

	<body>
		<a href="../"> &lt;&lt; Go Back </a>

		<div style="text-align:center;">Scroll down</div>
		<div style="width:10px;height:900px;"></div>
		<h1>Αρχαίοι φιλόσοφοι</h1>

		<div style="overflow:hidden;width:1500px;">

			<table class="lvzTable" style="border:1px solid #000" >
				<caption>Test table</caption>
				<thead>
					<tr>
						<th>A/A</th>
						<th>Name</th>
						<th>Born Year</th>
						<th>Born Location</th>
						<th>Died Year</th>
						<th>Died Location</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>1</td>
						<td>Εμπεδοκλής</td>
						<td>490BC</td>
						<td>Agrigentum,Sicily</td>
						<td>430BC</td>
						<td>Mount Etna,Sicily</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Θαλής</td>
						<td>624BC</td>
						<td>Miletus</td>
						<td>546BC</td>
						<td>Miletus</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Δημόκριτος</td>
						<td>460BC</td>
						<td>Άβδηρα,Θράκη</td>
						<td>360BC</td>
						<td>Άβδηρα,Θράκη</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Πρωταγόρας</td>
						<td>490BC</td>
						<td>Άβδηρα,Θράκη</td>
						<td>420BC</td>
						<td>Άβδηρα,Θράκη</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Πυθαγόρας</td>
						<td>580BC</td>
						<td>Σάμος</td>
						<td>496BC</td>
						<td>Λευκανία, Ιταλία</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Σωκράτης</td>
						<td>470BC</td>
						<td>Αθήνα</td>
						<td>399BC</td>
						<td>Αθήνα</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Πλάτων</td>
						<td>427BC</td>
						<td>Αθήνα</td>
						<td>347BC</td>
						<td>Αθήνα</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Αριστοτέλης</td>
						<td>384BC</td>
						<td>Στάγειρα, Χαλκιδική</td>
						<td>322BC</td>
						<td>Χαλκίδα, Εύβοια</td>
					</tr>
			</table>

			<div class="lvzTable" style="float:left;" data-source="greek_philosophers.csv" data-header-from-row="1">
			</div>

			<div class="lvzTable" style="float:left;" data-source="greek_philosophers.csv" data-header-from-row="1"></div>

			<div class="lvzTable" style="float:left;" data-source="greek_philosophers.csv" data-header-from-row="2"></div>

		</div>

		<div style="width:10px;height:950px;"></div>
	</body>

</html>
